# particleman

./: LICENSE.txt  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
mclib/: build.gradle  gradle.properties  settings.gradle
mclib/src/main/java/com/eliotlash/mclib/: Library.java
mclib/src/main/java/com/eliotlash/mclib/math/: Constant.java  Group.java  IValue.java  MathBuilder.java  Negate.java  Negative.java  Operation.java  Operator.java  Ternary.java  Variable.java
mclib/src/main/java/com/eliotlash/mclib/utils/: Interpolation.java  Interpolations.java  JsonUtils.java  MathHelper.java  MathUtils.java  Timer.java
mclib/src/test/java/com/eliotlash/mclib/: LibraryTest.java
mclib/src/test/java/com/eliotlash/mclib/math/: MathBuilderTest.java
molang/: build.gradle  settings.gradle
molang/src/main/java/com/eliotlash/molang/: MolangException.java  MolangParser.java
molang/src/main/java/com/eliotlash/molang/expressions/: MolangExpression.java  MolangMultiStatement.java  MolangValue.java
molang/src/main/java/com/eliotlash/molang/functions/: SinDegrees.java
molang/src/test/java/com/eliotlash/molang/: MolangParserTest.java
particlelib/: build.gradle  settings.gradle
particlelib/src/main/java/com/eliotlash/particlelib/: Settings.java
particlelib/src/main/java/com/eliotlash/particlelib/mcwrapper/: AxisAlignedBB.java  BlockPos.java  IBlock.java  IBufferBuilder.java  IBufferBuilderState.java  IEntity.java  IWorld.java  ResourceLocation.java  Size2f.java  VertexFormats.java
particlelib/src/main/java/com/eliotlash/particlelib/particles/: BedrockCurve.java  BedrockCurveType.java  BedrockLibrary.java  BedrockMaterial.java  BedrockScheme.java  BedrockSchemeJsonAdapter.java
particlelib/src/test/java/com/eliotlash/particlelib/: LibraryTest.java
src/main/java/com/eliotlash/mclib/: McLib.java  Value.java
src/main/java/com/eliotlash/mclib/mcwrapper/: BlockWrapper.java  BufferBuilderWrapper.java  ConversionUtils.java  EntityWrapper.java  WorldWrapper.java
src/main/java/com/eliotlash/mclib/utils/: Color.java  ColorUtils.java  Direction.java  DummyEntity.java  Interpolation.java  Interpolations.java  Keys.java  MatrixUtils.java  NBTUtils.java  Patterns.java  PayloadASM.java
src/main/java/com/eliotlash/mclib/utils/coremod/: ClassMethodTransformer.java  ClassTransformer.java  CoreClassTransformer.java
src/main/java/com/eliotlash/mclib/utils/files/: EntrySorter.java  FileTree.java  GlobalTree.java
src/main/java/com/eliotlash/mclib/utils/keyframes/: Keyframe.java  KeyframeChannel.java  KeyframeEasing.java  KeyframeInterpolation.java
src/main/java/com/eliotlash/mclib/utils/resources/: MultiResourceLocation.java  RLUtils.java  TextureLocation.java
src/main/java/com/eliotlash/molang/: BuiltinFunctions.java  CompileConstants.java  Evaluator.java  Keyword.java  Lexer.java  Molang.java  MolangException.java  MolangParser.java  ParseException.java  ParseResult.java  Parser.java  Token.java  TokenType.java
src/main/java/com/eliotlash/molang/ast/: ASTTransformation.java  Assignable.java  Evaluator.java  Expr.java  Operator.java  Stmt.java  Transformation.java  Transformations.java  Visitor.java
src/main/java/com/eliotlash/molang/expressions/: Assignable.java  Expr.java  MolangAssignment.java  MolangExpression.java  MolangMultiStatement.java  MolangValue.java  Operator.java  ReturnStatement.java
src/main/java/com/eliotlash/molang/functions/: CosDegrees.java  Function.java  SinDegrees.java
src/main/java/com/eliotlash/molang/functions/classic/: Abs.java  Cos.java  CosDegrees.java  Exp.java  Ln.java  Mod.java  Pow.java  Sin.java  SinDegrees.java  Sqrt.java
src/main/java/com/eliotlash/molang/functions/limit/: Clamp.java  Max.java  Min.java
src/main/java/com/eliotlash/molang/lexer/: Keyword.java  Lexer.java  Token.java  TokenType.java
src/main/java/com/eliotlash/molang/math/: BinaryOperation.java  BinaryOperator.java  BooleanNot.java  Constant.java  Group.java  IValue.java  MathBuilder.java  Negate.java  Negative.java  Operation.java  Operator.java  Ternary.java  Variable.java
src/main/java/com/eliotlash/molang/utils/: Interpolation.java  Interpolations.java  JsonUtils.java  MathHelper.java  MathUtils.java  Timer.java
src/main/java/com/eliotlash/molang/variables/: ExecutionContext.java  VariableFlavor.java
src/main/java/com/eliotlash/molang/visitor/: ExprVisitor.java
src/main/java/com/eliotlash/particleman/: Manager.java  ModEventBus.java  ParticleHelper.java  ParticleMan.java
src/main/java/com/eliotlash/particleman/client/: MatrixUtils.java  RenderingHandler.java
src/main/java/com/eliotlash/particleman/core/: CoreMod.java
src/main/java/com/eliotlash/particleman/example/: CustomEntity.java  ModEventBus.java
src/main/java/com/eliotlash/particleman/mcwrapper/: BlockWrapper.java  ConversionUtils.java  EntityWrapper.java  WorldWrapper.java
src/main/java/com/eliotlash/particleman/mixin/: ExampleMixin.java  MixinMinecraft.java  ParticleManagerMixin.java
src/main/java/com/example/examplemod/: ExampleMod.java  ModEventBus.java
src/main/java/mchorse/blockbuster/: Blockbuster.java
src/main/java/mchorse/blockbuster/client/: RenderingHandler.java
src/main/java/mchorse/blockbuster/client/particles/: BedrockCurve.java  BedrockLibrary.java  BedrockScheme.java  BedrockSchemeJsonAdapter.java  RenderableBedrockSchemeJsonAdapter.java
src/main/java/mchorse/blockbuster/client/textures/: GifTexture.java  URLDownloadThread.java
src/main/java/mchorse/mclib/: McLib.java  Value.java
src/main/java/mchorse/mclib/utils/files/: FileTree.java
src/main/resources/: mixins.particleman.json
src/main/resources/assets/particleman/particles/: rainbow.particle.json
src/test/java/com/eliotlash/molang/: FunctionsTest.java  LexerTest.java  MolangParserTest.java  ParserTest.java  TestBase.java
src/test/java/com/eliotlash/molang/ast/: BinOpTest.java  EvaluatorTest.java  TransformationTest.java  TransformationsTest.java
src/test/java/com/eliotlash/molang/math/: MathBuilderTest.java  OperatorTest.java
(+130 files in other folders)
