# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

mod_id = particleman
mod_name = ParticleMan
mod_group = com.eliotlash.particleman
mod_version = 0.1.0
mod_author = ["Eliot Lash"]
mod_description = Bedrock particle runtime based on Blockbuster
archives_base_name = forge-1.12.2-particleman

minecraft_version = 1.12.2
forge_version = 14.23.5.2847
mappings_version = snapshot_20171003

mod_core_plugin = com.eliotlash.particleman.core.CoreMod

mod_mixin_configs = mixins.particleman.json